name: Deploy Content to zwe01directtestsentinellog01 [0670ef20-eda7-453e-8dcd-7f5fb2df7cd6]
# Note: This workflow will deploy everything in the root directory.
# To deploy content only from a specific path (for example SentinelContent):
#   1. Add the target path to the "paths" property like such
#    paths:
#    - 'SentinelContent/**'
#    - '!.github/workflows/**'
#    - '.github/workflows/sentinel-deploy-0670ef20-eda7-453e-8dcd-7f5fb2df7cd6.yml'
#   2. Append the path to the directory environment variable below
#       directory: '${{ github.workspace }}/SentinelContent'

on: 
  push:
    branches: [ direct_branch ]
    paths:
    - '**'
    - '!.github/workflows/**'  # this filter prevents other workflow changes from triggering this workflow
    - '.github/workflows/sentinel-deploy-0670ef20-eda7-453e-8dcd-7f5fb2df7cd6.yml'
    - '!.sentinel/**'

jobs:
  deploy-content:
    runs-on: [ubuntu-latest]
    env:
      resourceGroupName: 'rgwe01-sentinel'
      workspaceName: 'zwe01directtestsentinellog01'
      directory: '${{ github.workspace }}'
      cloudEnv: 'AzureCloud'
      creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_0670ef20eda7453e8dcd7f5fb2df7cd6 }}
      contentTypes: 'Playbook'
      branch: 'direct_branch'
      sourceControlId: '0670ef20-eda7-453e-8dcd-7f5fb2df7cd6'
      githubAuthToken: ${{ secrets.GITHUBAUTHTOKEN  }}
      smartDeployment: 'true'

    steps:
    - name: Install Azure CLI
      run: bash curl -L https://aka.ms/InstallAzureCli | bash

    - name: Login to Azure (Attempt 1)
      continue-on-error: true
      id: login1
      uses: azure/login@v1
      if: ${{ env.cloudEnv == 'AzureCloud' }}
      with:
        creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_0670ef20eda7453e8dcd7f5fb2df7cd6 }}
        enable-AzPSSession: true

    - name: Wait 30 seconds if login attempt 1 failed
      if: ${{ env.cloudEnv == 'AzureCloud' && steps.login1.outcome=='failure' }}
      run: powershell Start-Sleep -s 30
    
    - name: Login to Azure (Attempt 2)
      continue-on-error: true
      id: login2
      uses: azure/login@v1
      if: ${{ env.cloudEnv == 'AzureCloud' && steps.login1.outcome=='failure' }}
      with:
        creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_0670ef20eda7453e8dcd7f5fb2df7cd6 }}
        enable-AzPSSession: true

    - name: Wait 30 seconds if login attempt 2 failed
      if: ${{ env.cloudEnv == 'AzureCloud' && steps.login2.outcome=='failure' }}
      run: powershell Start-Sleep -s 30
    
    - name: Login to Azure (Attempt 3)
      continue-on-error: false
      id: login3
      uses: azure/login@v1
      if: ${{ env.cloudEnv == 'AzureCloud' && steps.login2.outcome=='failure'  }}
      with:
        creds: ${{ secrets.AZURE_SENTINEL_CREDENTIALS_0670ef20eda7453e8dcd7f5fb2df7cd6 }}
        enable-AzPSSession: true

    - name: Checkout
      uses: actions/checkout@v1
    
    - name: Deploy Content to Azure Sentinel
      uses: azure/powershell@v1
      with:
        azPSVersion: 'latest'
        inlineScript: |
          ${{ github.workspace }}//.github/workflows/azure-sentinel-deploy-0670ef20-eda7-453e-8dcd-7f5fb2df7cd6.ps1